version: '3'
volumes:
  node-data:
services:
  node:
    image: hl/nh-node
    env_file:
      - ../resources/envs/.env
    # entrypoint: tail
    # command: -f /dev/null
    command: |
      --validator
    ports:
      - 9944:9944
      - 30333:30333
    volumes:
      - node-data:/data
      - ../resources/deploy/chain_spec.json:/data/chain_spec.json
      - ../resources/deploy/seed_phrase.dat:/data/seed_phrase.dat
      - ../resources/deploy/node_key.dat:/data/node_key.dat
