# RUST_LOG=debug

ZKV_NODE_KEY_FILE="/data/config/node_key.dat"

# Node config
ZKV_CONF_NAME="RpcNode"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_RPC_EXTERNAL="true"
ZKV_CONF_CHAIN="/data/chain_local.json"
ZKV_CONF_RPC_CORS="all"
ZKV_CONF_PRUNING="archive"