# RUST_LOG=debug

# NH_SPEC_PATH="/data/chain_spec.json"
# NH_SECRET_PHRASE_PATH="/data/secret_phrase.dat"

# NH_CONF_NAME="MyNode"
# NH_CONF_BASE_PATH="/data/node"
# NH_CONF_CHAIN="/data/chain_spec_raw_v1.json"
# NH_CONF_VALIDATOR="XXXXXXXXXX"
# NH_CONF_NODE_KEY_FILE="/data/node_key.dat"
# NH_CONF_BOOTNODES="XXXXXXXXXX"
# NH_CONF_RPC_CORS="XXXXXXXXXX"
# NH_CONF_RPC_EXTERNAL="XXXXXXXXXX"
