# RUST_LOG=debug

NH_NODE_KEY_FILE="/data/config/node_key.dat"

# Node config
ZKV_CONF_NAME="RpcRelayNode"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_RPC_EXTERNAL="true"
ZKV_CONF_CHAIN="local"
ZKV_CONF_RPC_CORS="all"
ZKV_CONF_PRUNING="archive"